{
  "extends": ["@tsconfig/next/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "downlevelIteration": true,
    "paths": {
      "~*": ["./src/*"]
    },
    "checkJs": true,
    "strictNullChecks": true
  },
  "exclude": ["node_modules"],
  "include": [
    "next-env.d.ts",
    "env.d.ts",
    "**/*.d.ts",
    "**/.?*.js",
    "**/*.json",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ]
}
